# ProyectoMigradoWin

./: .gitignore
Minotti/MinottiApp/: GlobalSuppressions.cs  Globales.cs  MainForm.Designer.cs  MainForm.cs  Minotti.csproj  Program.cs  app.cs  conec_anywhere_items.txt  sepad.cs  uo_app - copia.cs  uo_app.cs
Minotti/MinottiApp/Application/: sepad.cs
Minotti/MinottiApp/Catalog/: cat_impresion.cs  cat_preview_tab.cs
Minotti/MinottiApp/Controls/: DataStore.cs  DataWindow.cs  DataWindowChild.cs  uo_boton_der.Designer.cs  uo_boton_der.cs  uo_boton_iz.Designer.cs  uo_boton_iz.cs  uo_dw.Designer.cs  uo_dw.cs  uo_dw_filtros.Designer.cs  uo_dw_filtros.cs  uo_seleccion.Designer.cs  uo_seleccion.cs  uo_tab.Designer.cs  uo_tab.Events.cs  uo_tab.cs  uo_tp.Designer.cs  uo_tp.cs  uo_tp_dw.Designer.cs  uo_tp_dw.cs  uo_tp_multilinea.Designer.cs  uo_tp_multilinea.cs
Minotti/MinottiApp/Data/: SQLCA.cs  conec_anywhere.cs
Minotti/MinottiApp/DataWindows/: d_carpetas.srd  d_modulo.srd
Minotti/MinottiApp/Functions/: Time.cs  f_cant_dias_mes.cs  f_capitulo_nombre.cs  f_cargar_datos_operacion.cs  f_cargar_datos_operacion_dbf.cs  f_cargar_datos_usuario.cs  f_cargar_datos_usuario_dbf.cs  f_cargar_dwc.cs  f_cortar_string.cs  f_date_a_string.cs  f_datetime_a_string.cs  f_diagnostico_codigo_nuevo.cs  f_error_base_de_datos.cs  f_error_db_anywhere.cs  f_error_db_personalizado.cs  f_es_operacion_valida.cs  f_fecha_a_string.cs  f_fijar_parametros.cs  f_get_ds_argumentos.cs  f_get_dw_argumentos.cs  f_get_dwc_argumentos.cs  f_getkeyvalue.cs  f_getmenu.cs  f_getmenu_sin_submodulo.cs  f_global_replace.cs  f_globalreplace.cs  f_hextolong.cs  f_longtohex.cs  f_parsetoarray.cs  f_proxparam.cs  f_proxparam_n.cs  f_real.cs  f_reperto_parc_codigo_nuevo.cs  f_reperto_sintoma_codigo_nuevo.cs  f_reperto_tot_codigo_nuevo.cs  f_rubrica_nombre.cs  f_string_a_boolean.cs  f_string_a_date.cs  f_string_a_datetime.cs  f_string_a_fecha.cs.cs  (+3 more)
Minotti/MinottiApp/Loaders/: funcion_llat_dat.cs  menues_llat_dat.cs
Minotti/MinottiApp/Menus/: m_mdi.cs  m_uo_dw.Designer.cs  m_uo_dw.cs
Minotti/MinottiApp/Metadata/: reportes_llat_dat.cs
Minotti/MinottiApp/Models/: LibraryLatestActionTracking.cs  capitulos.cs  cat_app.cs  cat_columna.cs  cat_error_db.cs  cat_nivel.cs  cat_operacion.cs  cat_response.cs  cat_response_abm.cs  cat_response_claves.cs  cat_response_string.cs  cat_return.cs  cat_rw_seleccion.cs  cat_s_det.cs  cat_seleccion_row.cs  cat_splash.cs  cat_string.cs  cat_tamaño.cs  cat_usuario.cs  cat_valor_inicial.cs  d_agregar_capitulos.cs  d_agregar_rubricas.cs  d_agregar_subrubricas.cs  d_diagnosticos.cs  d_medicamentos.cs  d_medicamentos_sin_blob.cs  d_modulos_x_perfil.cs  d_operaciones_x_perfil.cs  d_operaciones_x_perfil_sub_modulo.cs  d_pacientes.cs  d_pacientes_hist_clinica.cs  d_param_x_operacion.cs  d_perfiles_x_usuario.cs  d_reperto_total.cs  d_reperto_total_diagnosticos.cs  d_reperto_total_diagnosticos_multiple.cs  d_reperto_total_diagnosticos_ver.cs  d_reperto_total_medicamentos.cs  d_reperto_total_sintomas.cs  d_saveas.cs  (+101 more)
Minotti/MinottiApp/PowerBuilderMeta/: funcion.llat_dat  menues.llat_dat
Minotti/MinottiApp/Reports/: r_header.cs
Minotti/MinottiApp/Repositories/: AccesoSql.cs  RubricasRepository.cs  SubrubricasData.cs  d_agregar_capitulos.cs  d_agregar_rubricas.cs  d_agregar_subrubricas.cs  d_ayuda.cs  d_buscar.cs  d_campos_invisibles.cs  d_carpeta.cs  d_modulo.cs  d_modulos_por_perfil.cs  d_modulos_x_perfil.cs  d_modulos_x_perfil2.cs  d_operacion.cs  d_operaciones_x_modulo.cs  d_operaciones_x_modulo__.cs  d_operaciones_x_perfil.cs  d_operaciones_x_perfil_sub_perfil.cs  d_param_x_operacion.cs  d_parametros.cs  d_parametros_x_operacion.cs  d_perfil.cs  d_reperto_total.cs  d_reperto_total_diagnosticos.cs  d_reperto_total_medicamentos.cs  d_sortdragdrop.cs  d_sub_modulos_x_perfil.cs  d_submodulos.cs  d_system_error.cs  d_system_error_impresion.cs  d_usuario.cs  d_valor_inicial.cs  dk_capitulos.cs  dk_medicamentos_de_la_rubrica.cs  dk_medicamentos_de_la_rubrica_vfinal_bug.cs  dk_medicamentos_de_la_subrubrica.cs  dk_medicamentos_de_la_subrubrica_ph.cs  dk_medicamentos_ejemplos.cs  dk_modulos.cs  (+34 more)
Minotti/MinottiApp/Resources/: conec_anywhere.llat_dat  conec_anywhere.pblx
Minotti/MinottiApp/Services/: DatabaseService.cs
Minotti/MinottiApp/State/: guo_app.cs
Minotti/MinottiApp/Structures/: Helpers.cs  st_at_det.cs  st_detalle.cs  st_nivel.cs  st_tamaño_minimo.cs
Minotti/MinottiApp/UserObjects/: c_class.cs  dw_calendar.Designer.cs  dw_calendar.cs  picturebutton.cs  uo_link.Designer.cs  uo_link.cs  uo_tp_dw_reporte.Designer.cs  uo_tp_dw_reporte.cs
Minotti/MinottiApp/Views1/: d_agregar_rubricas.Designer.cs  d_agregar_rubricas.cs  dk_repertos_parciales.Designer.cs  dk_repertos_parciales.cs  dk_repertos_parciales_multiple.Designer.cs  dk_repertos_parciales_multiple.cs  dk_repertos_parciales_sin_usar.Designer.cs  dk_repertos_parciales_sin_usar.cs  dk_repertos_parciales_v1.Designer.cs  dk_repertos_parciales_v1.cs  dk_repertos_totales.Designer.cs  dk_repertos_totales.cs  dk_repertos_totales_bak.Designer.cs  dk_repertos_totales_bak.cs  dk_repertos_totales_multiple.Designer.cs  dk_repertos_totales_multiple.cs  dk_repertos_totales_sintomas.Designer.cs  dk_repertos_totales_sintomas.cs  dk_repertos_totales_sintomas_graba.Designer.cs  dk_repertos_totales_sintomas_graba.cs  dp_reperto_multiples.Designer.cs  dp_reperto_multiples.cs  dsto_medicamentos_reperto_parc.Designer.cs  dsto_medicamentos_reperto_parc.cs  dsto_medicamentos_rubrica.Designer.cs  dsto_medicamentos_rubrica.cs  dsto_medicamentos_subrubrica.Designer.cs  dsto_medicamentos_subrubrica.cs  dsto_medicamentos_subrubrica_ph.Designer.cs  dsto_medicamentos_subrubrica_ph.cs  dsto_reperto_parcial.Designer.cs  dsto_reperto_parcial.cs  dsto_reperto_parcial_med.Designer.cs  dsto_reperto_parcial_med.cs  dsto_reperto_temporal.Designer.cs  dsto_reperto_temporal.cs  dsto_reperto_total.Designer.cs  dsto_reperto_total.cs  dsto_reperto_total_sintoma.Designer.cs  dsto_reperto_total_sintoma.cs  (+201 more)
Minotti/MinottiApp/utils/: Application.cs  ArrayHelpers.cs  DataStoreWrapper.cs  (+18 more)
(+360 files in other folders)
